memory_limit = 1024M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 300
realpath_cache_size = 16M
magic_quotes_gpc = Off
date.timezone = "Europe/Moscow"
max_input_vars = 100000
opcache.revalidate_freq = 0

session.save_path = "/tmp/u3380804"
sendmail_path = "/usr/sbin/sendmail -t -i -f info@sabirov.tech"

mail.log = "/var/www/u3380804/data/mail.log"
