[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
exclude = tests/

[mypy-tests.*]
ignore_errors = True

[mypy-aiokafka.*]
ignore_missing_imports = True
